configuration {
    font:                           "Liga SFMono Nerd Font 13";
}

* {
    base00: #1e1e2e; 
    base01: #1e1e2e; 
    base02: #1e1e2e; 
    base03: #1e1e2e; 
    base04: #1e1e2e; 
    base05: #f2f4f8; 
    base06: #ffffff; 
    base07: #89b4fa;
    base08: #cdd6f4; 
    base09: #f38ba8; 
    base0A: #6c7086; 
    base0B: #33b1ff; 
    base0C: #ff7eb6; 
    base0D: #42be65; 
    base0E: #be95ff; 
    base0F: #82cfff;

    background: @base07;
    prompt:     @base07;
    text:       @base07;
    select:     @base07;
}
