@import "../colors.rasi"

* {
    background-color:   transparent;
    text-color:         @text;
    border-radius:      10px;
}

window {
    location:           center;
    fullscreen:         false;
    width:              30%;
}

mainbox {
    background-color:   @base01;
}

inputbar {
    padding: 5%;
    background-image:            url("{{rofi-wallpaper}}", width);
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:             false;
    str:                "";
    margin:             1em 1em;
    padding:            0.75em 1.25em;
}

entry {
    expand:             true;
    enabled:            true;
    margin:             1em 1em;
    padding:            0.75em 1.25em;
    border-radius:      20px;
    background-color:   @base00;
}

listview {
    columns:            2;
    lines:              7;
    cycle:              true;
    dynamic:            false;
    scrollbar:          false;
    fixed-height:       false;
    margin:             1em 0 0.75em;
}

textbox {
    text-color:         @base0D;
    padding:            0.75em 1.25em;
}

element {
    margin:             0 1em;
    padding:            0.5em;
}

element-icon {
    padding:            0 0.5em;
    size:               2%;
}

element-text {
    highlight:          @base0A;
}

element-text selected {
    text-color:           @base0C;
}
