bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
restore_paused "yes"

music_directory "~/Music"
pid_file "/tmp/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpd.state"
playlist_directory "~/.local/share/nicotine/downloads"
sticker_file "~/.config/mpd/sticker.sql"
log_file "syslog"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
  type "fifo"
  name "Visualizer"
  format "44100:16:2"
  path "/tmp/mpd.fifo"
}
